OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_33536457d96c06845ef6ad5e9b3e33e7761d731651fae761
ELEVENLABS_VOICE_ID=NOpBlnGInO9m6vDvFkFC
SUPABASE_URL=https://mkssmwkuklaxmhwbxqlq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rc3Ntd2t1a2xheG1od2J4cWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NDQ0MTYsImV4cCI6MjA2NDEyMDQxNn0.aPKjfT9wAd5RINt8qW2wIMYS84xYGt1tL_lwnZn8RV0
API_KEY=guplerio-greasemonkey-backend-2025-jipflop64
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,https://greasemonkey.gupler.io
